# WeatherCock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anjum/weathercock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: List.java
app/src/main/java/com/example/anjum/weathercock/: ActionResult.java  AddLocationActivity.kt  Coord.java  HomeActivity.kt  Main.java  MainActivity.kt  SignUpActivity.kt  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/anjum/weathercock/activity/: AddLocationActivity.kt  DetailActivity.kt  DetailsActvity.kt  Fitoor.java  HomeActivity.kt  SettingActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/anjum/weathercock/adapter/: AddLocationAdapter.kt  HourleyListAdapter.kt  WeeklyListAdapter.kt
app/src/main/res/drawable/: button_bck_ground.xml  gradient_animation_list.xml  gradient_blue.xml  shape_rounded_white.xml
app/src/main/res/drawable-xhdpi/: btn_selector_vilot.xml  btn_selector_with_empty_background.xml  round_btn_vilot.xml  round_empty_background.xml  selector_color_btn.xml  sign_in_email_gradient.xml  sign_in_password_gradient.xml  sign_up_email_gradiant.xml
app/src/main/res/layout/: activity_add_location.xml  activity_details_actvity.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  add_place_dialog.xml  home_main.xml  item_add_location.xml  item_daily_report.xml  item_hourley_report.xml  toolbar.xml
app/src/main/res/menu/: menu_add_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/anjum/weathercock/: ExampleUnitTest.kt
(+21 files in other folders)
