<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_hint_grey"
    android:orientation="vertical"
    tools:context="com.example.anjum.weathercock.activity.SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Temperature unit"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="℃"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center"
            android:text="Speed unit"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="mps"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>


</LinearLayout>
