<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anjum.weathercock.activity.HomeActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_animation_list"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_name_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Name..."
            android:inputType="text"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/ed_email_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/ed_password_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Password..."
            android:inputType="textPassword"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/button_bck_ground"
            android:padding="12sp"
            android:text="SignUp" />


    </LinearLayout>


</LinearLayout>
