<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anjum.weathercock.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_animation_list"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:hint="Password..."
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/button_bck_ground"
            android:padding="@dimen/padding_medium"
            android:text="Login" />

        <TextView
            android:id="@+id/tv_already_reg"
            style="@style/DefaultTextView"
            android:text="Not Registered ?" />


    </LinearLayout>


</LinearLayout>
