<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/ll_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOIDA"
            android:textColor="@color/purple"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/blue" />


</LinearLayout>