<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/tv_hourley_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 p.m"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_hourley_Image"
            android:layout_width="72dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_action_name" />

        <TextView
            android:id="@+id/tv_hourley_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/tempw"
            android:text="26"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hourley_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/humidw"
            android:text="78%"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>